<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel='stylesheet' type='text/css'>
		<title>Sarah McFadden | Librarian</title>
	<style>
		body {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 20px;
			text-align: center;
		}
		
		header {
			font-size: 60px;
			color: black;
			text-align: center;
			background: rgba(255, 255, 255, 0.5);
			padding: 20px 0 0 0;
		}
		
		div {
			display: inline;
			padding: 25px;
		}
		
		.img-circle {
			border-radius: 50%;
			padding: 20px 0 0 0;
			}			
	</style>		
	</head>	
	
	<body>
		<header>Sarah McFadden | Librarian, Technologist</header>
	
		<img class="img-circle" src= "glasses.jpg" />
	
		<p>I am a librarian and digital literacy educator in Troy, NY. I came here to drink coffee and fix paper jams, and I am all out of coffee.</p>
	
		<div class="card"><a href="mcf_cv.html">CV</a></div>
		<div class="card"><a href="https://github.com/sarahmcf">GitHub</a></div>
		<div class="card"><a href="https://www.linkedin.com/in/sarah-mcfadden-3218544a">LinkedIn</a></div>
	
	</body>
	
</html>	